{
  "name": "boardless",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docker": "vite build --config vite.client.config.ts && vite build --config vite.node.config.ts",
    "start:docker": "node dist/node/server.js",
    "deploy:cloudflare": "bash scripts/deploy-cloudflare.sh",
    "deploy": "npm run build && npm run db:remote && wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "cloudflare": {
    "bindings": {
      "APP_ORIGIN": {
        "description": "面板部署后的完整 HTTPS 地址，例如 `https://boardless.example.workers.dev` 或自定义域名，不要带末尾斜杠。"
      },
      "ALIPAY_GATEWAY": {
        "description": "生产环境使用 `https://openapi.alipay.com/gateway.do`；沙箱使用 `https://openapi.alipaydev.com/gateway.do`。"
      },
      "SESSION_SECRET": {
        "description": "用于签名登录会话和订阅令牌。请使用 `openssl rand -hex 32` 生成独立随机值。"
      },
      "BOOTSTRAP_SECRET": {
        "description": "仅用于首次创建站长账号。请使用 `openssl rand -hex 32` 生成独立随机值，并在初始化完成后妥善保存。"
      },
      "ALIPAY_APP_ID": {
        "description": "支付宝开放平台应用 ID；暂不启用支付时可填写占位值，部署后再更新。"
      },
      "ALIPAY_PRIVATE_KEY": {
        "description": "支付宝应用的 PKCS#8 PEM 私钥；暂不启用支付时可填写占位值。"
      },
      "ALIPAY_PUBLIC_KEY": {
        "description": "支付宝公钥 PEM；暂不启用支付时可填写占位值。"
      }
    }
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "hono": "^4.9.8",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.14",
    "@cloudflare/workers-types": "^5.20260916.1",
    "@types/node": "^24.5.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.1",
    "wrangler": "^4.37.1"
  }
}
